# selenium-project

./: README.md  pom.xml
selenium-android/: pom.xml
selenium-android/src/test/java/com/selenium/project/android/: CreateSurveyTest.java  FillSurveyTest.java
selenium-desktop/: pom.xml
selenium-desktop/src/test/java/com.selenium.project.desktop/: CreateSurveyTest.java  FillSurveyTest.java  LinkTest.java
selenium-desktop/src/test/java/com.selenium.project.desktop/model/: ActionType.java  LinkTestObject.java
src/main/java/: Selenium1.java
src/test/java/com/selenium/project/: Selenium1.java  Selenium2.java
